cff-version: 1.2.0
message: "If you use this repository, please cite both this software repository and the associated PhD thesis."
title: "dg-thesis-code"
type: software
authors:
  - family-names: "da Rocha"
    given-names: "Wagner Alan Aparecido"
repository-code: "https://github.com/wdarocha/dg-thesis-code"
license: "MIT"
keywords:
  - "Geometria de distancias"
  - "Ressonancia magnetica nuclear"
  - "Proteinas - Estrutura"
preferred-citation:
  type: thesis
  authors:
    - family-names: "da Rocha"
      given-names: "Wagner Alan Aparecido"
  title: "Ordenacao em vertices de grafos de proteinas"
  title-translated:
    en: "A new vertex order for protein graphs"
  abstract: "This thesis studies the inverse problem of protein three-dimensional structure conformation under distance constraints obtained from nuclear magnetic resonance experiments. Modeling the problem as a simple weighted undirected graph, it proposes a vertex ordering that enables discretization of the solution search space and the use of the interval Branch and Prune algorithm, as well as a new algorithm based on the iBP strategy for experimental NMR data."
  year: 2022
  institution: "Universidade Estadual de Campinas"
  department: "Instituto de Matematica, Estatistica e Computacao Cientifica"
  thesis-type: "Tese (doutorado)"
  advisors:
    - family-names: "Lavor"
      given-names: "Carlile Campos"
    - family-names: "Caruso"
      given-names: "Icaro Putinhon"
  url: "https://www.repositorio.unicamp.br/acervo/detalhe/1251302"
